BOND_CONTRACT_ADDRESS=0xCa2D53268979Ce721D4Ab08cba826842e201d61C
BOND_CALCULATOR_ADDRESS=0xA5eC40A632df14b9810e98583bCEc137A69a3699
LP_ADDRESS=0x82723f6c0b32F28ddc2006b9cdBCa6cEE0ad957a
ROUTER_ADDRESS=0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506
TOKEN_ADDRESS=0xBbD83eF0c9D347C85e60F1b5D2c58796dBE1bA0d
DAI_ADDRESS=0xef977d2f931c1978db5f6747666fa1eacb0d0339

# Rebond Script Config
MIN_CHEEZ_TO_BOND=1
MIN_BOND_PROFIT_PERCENT=10.5

# Claim Script Config

# SELL | by default, dont sell
SELL=false 

# SELL_PERCENT | if SELL is true, sell 100% of the claimed bonds
SELL_PERCENT=100

# MIN_USD_PRICE_TO_SELL | if SELL is true, sell only if the price is greater than this, set to 0 to disable
MIN_USD_PRICE_TO_SELL=25

# IGNORE_BONDS_PROFITABILITY | If true, will ignore bonds profitability and always sell if SELL is true
IGNORE_BONDS_PROFITABILITY=false 

# MINIMUM_BONDS_PROFITABILITY | If IGNORE_BONDS_PROFITABILITY is false, sells when bonds have profitability greater than this (1.5%)
MINIMUM_BONDS_PROFITABILITY=1.5 

# The minimum amount of CHEEZ needed in bonds to claim/sell
MIN_AMOUNT_CLAIMED=0.1

# STAKE | If true, will stake the bonds
STAKE=false 

# STAKE_PERCENT | If STAKE is true, stake 100% of the bonds
STAKE_PERCENT=100 